<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>false</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node id="Mesa" sizeCalculated="true" type="Class">
    <name>Mesa</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>92.0</x>
      <y>90.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="ProdutoComposto" sizeCalculated="true" type="Class">
    <name>ProdutoComposto</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>69.0</x>
      <y>61.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Contagem" sizeCalculated="true" type="Class">
    <name>Contagem</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>94.0</x>
      <y>16.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Pedido" sizeCalculated="true" type="Class">
    <name>Pedido</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>45.0</x>
      <y>62.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="ProdutoSimples" sizeCalculated="true" type="Class">
    <name>ProdutoSimples</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>26.0</x>
      <y>11.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Fatura" sizeCalculated="true" type="Class">
    <name>Fatura</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>13.0</x>
      <y>6.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Inventario" sizeCalculated="true" type="Class">
    <name>Inventario</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>96.0</x>
      <y>12.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Restaurante" sizeCalculated="true" type="Class">
    <name>Restaurante</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>65.0</x>
      <y>79.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="CalendarDate" sizeCalculated="true" type="Class">
    <name>CalendarDate</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>64.0</x>
      <y>91.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Contrato" sizeCalculated="true" type="Class">
    <name>Contrato</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
      <userOffsetX>0.0</userOffsetX>
      <userOffsetY>0.0</userOffsetY>
      <basisDeltaX>ABSOLUTE</basisDeltaX>
      <deltaX>0.0</deltaX>
      <maxDeltaX>1.7976931348623157E308</maxDeltaX>
      <basisDeltaY>ABSOLUTE</basisDeltaY>
      <deltaY>-54.0</deltaY>
      <maxDeltaY>1.7976931348623157E308</maxDeltaY>
      <corner>NORTH</corner>
      <relativeNodeId>Contrato::WayPoint::-1</relativeNodeId>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Empregado" sizeCalculated="true" type="Class">
    <name>Empregado</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>8.0</x>
      <y>85.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Composicao" sizeCalculated="true" type="Class">
    <name>Composicao</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
      <userOffsetX>0.0</userOffsetX>
      <userOffsetY>0.0</userOffsetY>
      <basisDeltaX>ABSOLUTE</basisDeltaX>
      <deltaX>0.0</deltaX>
      <maxDeltaX>1.7976931348623157E308</maxDeltaX>
      <basisDeltaY>ABSOLUTE</basisDeltaY>
      <deltaY>-54.0</deltaY>
      <maxDeltaY>1.7976931348623157E308</maxDeltaY>
      <corner>NORTH</corner>
      <relativeNodeId>Composicao::WayPoint::-1</relativeNodeId>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Fornecedor" sizeCalculated="true" type="Class">
    <name>Fornecedor</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>58.0</x>
      <y>65.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Compra" sizeCalculated="true" type="Class">
    <name>Compra</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>13.0</x>
      <y>17.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Entidade" sizeCalculated="true" type="Class">
    <name>Entidade</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>35.0</x>
      <y>13.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Cliente" sizeCalculated="true" type="Class">
    <name>Cliente</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>64.0</x>
      <y>91.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Produto" sizeCalculated="true" type="Class">
    <name>Produto</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>10.0</x>
      <y>52.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Unidade" sizeCalculated="true" type="Enumeration">
    <name>Unidade</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>45.0</x>
      <y>39.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="TipoProduto" sizeCalculated="true" type="Enumeration">
    <name>TipoProduto</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>36.0</x>
      <y>45.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="TipoEmpregado" sizeCalculated="true" type="Enumeration">
    <name>TipoEmpregado</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>69.0</x>
      <y>18.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="GrupoProdutoComposto" sizeCalculated="true" type="Enumeration">
    <name>GrupoProdutoComposto</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>40.0</x>
      <y>89.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="FamiliaProdutoSimples" sizeCalculated="true" type="Enumeration">
    <name>FamiliaProdutoSimples</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>62.0</x>
      <y>41.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Compra</source>
    <target>ProdutoSimples</target>
    <name>Compra_ProdutoSimples</name>
    <properties>
      <edgeproperty id="Compra_ProdutoSimples::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>produtoSimples</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Compra_ProdutoSimples::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Compra_ProdutoSimples::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Compra_ProdutoSimples::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Compra_ProdutoSimples::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>compras</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Compra_ProdutoSimples::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Compra_ProdutoSimples::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Compra_ProdutoSimples::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Compra_ProdutoSimples::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Compra_ProdutoSimples</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Compra_ProdutoSimples::WayPoint::0</related0>
            <related1>Compra_ProdutoSimples::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Compra_ProdutoSimples::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Compra_ProdutoSimples::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Fatura</source>
    <target>Cliente</target>
    <name>Fatura_Cliente</name>
    <properties>
      <edgeproperty id="Fatura_Cliente::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>cliente</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Fatura_Cliente::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Fatura_Cliente::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>0..1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Fatura_Cliente::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Fatura_Cliente::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>faturas</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Fatura_Cliente::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Fatura_Cliente::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Fatura_Cliente::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Fatura_Cliente::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Fatura_Cliente</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Fatura_Cliente::WayPoint::0</related0>
            <related1>Fatura_Cliente::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Fatura_Cliente::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Fatura_Cliente::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Restaurante</source>
    <target>Inventario</target>
    <name>Restaurante_Inventarios</name>
    <properties>
      <edgeproperty id="Restaurante_Inventarios::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Restaurante_Inventarios::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Inventarios::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>inventarios</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Restaurante_Inventarios::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Inventarios::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>restaurante</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Restaurante_Inventarios::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Inventarios::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Restaurante_Inventarios::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Inventarios::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Restaurante_Inventarios</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Restaurante_Inventarios::WayPoint::0</related0>
            <related1>Restaurante_Inventarios::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Restaurante_Inventarios::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Inventarios::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Compra</source>
    <target>Fornecedor</target>
    <name>Compra_Fornecedor</name>
    <properties>
      <edgeproperty id="Compra_Fornecedor::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Compra_Fornecedor::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Compra_Fornecedor::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>fornecedor</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Compra_Fornecedor::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Compra_Fornecedor::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>compras</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Compra_Fornecedor::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Compra_Fornecedor::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Compra_Fornecedor::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Compra_Fornecedor::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Compra_Fornecedor</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Compra_Fornecedor::WayPoint::0</related0>
            <related1>Compra_Fornecedor::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Compra_Fornecedor::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Compra_Fornecedor::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Restaurante</source>
    <target>Compra</target>
    <name>Restaurante_Compra</name>
    <properties>
      <edgeproperty id="Restaurante_Compra::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Restaurante_Compra::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Compra::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>compras</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Restaurante_Compra::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Compra::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>restaurante</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Restaurante_Compra::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Compra::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Restaurante_Compra::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Compra::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Restaurante_Compra</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Restaurante_Compra::WayPoint::0</related0>
            <related1>Restaurante_Compra::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Restaurante_Compra::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Compra::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Fatura</source>
    <target>Pedido</target>
    <name>Fatura_Pedido</name>
    <properties>
      <edgeproperty id="Fatura_Pedido::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>pedidos</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Fatura_Pedido::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Fatura_Pedido::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Fatura_Pedido::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Fatura_Pedido::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>fatura</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Fatura_Pedido::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Fatura_Pedido::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Fatura_Pedido::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Fatura_Pedido::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Fatura_Pedido</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Fatura_Pedido::WayPoint::0</related0>
            <related1>Fatura_Pedido::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Fatura_Pedido::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Fatura_Pedido::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Fatura</source>
    <target>Mesa</target>
    <name>Fatura_Mesa</name>
    <properties>
      <edgeproperty id="Fatura_Mesa::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Fatura_Mesa::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Fatura_Mesa::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>mesa</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Fatura_Mesa::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Fatura_Mesa::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Fatura_Mesa::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Fatura_Mesa::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>faturas</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Fatura_Mesa::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Fatura_Mesa::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Fatura_Mesa</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Fatura_Mesa::WayPoint::0</related0>
            <related1>Fatura_Mesa::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Fatura_Mesa::WayPoint::0" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Fatura_Mesa::WayPoint::1" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Restaurante</source>
    <target>Produto</target>
    <name>Restaurante_Produto</name>
    <properties>
      <edgeproperty id="Restaurante_Produto::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>produtos</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Restaurante_Produto::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Produto::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Restaurante_Produto::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Produto::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Restaurante_Produto::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Produto::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>restaurantes</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Restaurante_Produto::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Produto::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Restaurante_Produto</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Restaurante_Produto::WayPoint::0</related0>
            <related1>Restaurante_Produto::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Restaurante_Produto::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Produto::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Restaurante</source>
    <target>Mesa</target>
    <name>Restaurante_Mesa</name>
    <properties>
      <edgeproperty id="Restaurante_Mesa::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>mesas {ordered}</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Restaurante_Mesa::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Mesa::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Restaurante_Mesa::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Mesa::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Restaurante_Mesa::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Mesa::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>restaurante</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Restaurante_Mesa::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Mesa::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Restaurante_Mesa</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Restaurante_Mesa::WayPoint::0</related0>
            <related1>Restaurante_Mesa::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Restaurante_Mesa::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Mesa::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Fatura</source>
    <target>Empregado</target>
    <name>Fatura_Empregado</name>
    <properties>
      <edgeproperty id="Fatura_Empregado::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>empregado</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Fatura_Empregado::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Fatura_Empregado::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Fatura_Empregado::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Fatura_Empregado::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>faturas</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Fatura_Empregado::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Fatura_Empregado::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Fatura_Empregado::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Fatura_Empregado::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Fatura_Empregado</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Fatura_Empregado::WayPoint::0</related0>
            <related1>Fatura_Empregado::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Fatura_Empregado::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Fatura_Empregado::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Contagem</source>
    <target>ProdutoSimples</target>
    <name>Contagem_ProdutoSimples</name>
    <properties>
      <edgeproperty id="Contagem_ProdutoSimples::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>produtoSimples</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Contagem_ProdutoSimples::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Contagem_ProdutoSimples::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Contagem_ProdutoSimples::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Contagem_ProdutoSimples::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Contagem_ProdutoSimples::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Contagem_ProdutoSimples::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>contagens</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Contagem_ProdutoSimples::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Contagem_ProdutoSimples::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Contagem_ProdutoSimples</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Contagem_ProdutoSimples::WayPoint::0</related0>
            <related1>Contagem_ProdutoSimples::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Contagem_ProdutoSimples::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Contagem_ProdutoSimples::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Inventario</source>
    <target>Contagem</target>
    <name>Inventario_Contagem</name>
    <properties>
      <edgeproperty id="Inventario_Contagem::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>contagens</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Inventario_Contagem::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Inventario_Contagem::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Inventario_Contagem::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Inventario_Contagem::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>inventario</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Inventario_Contagem::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Inventario_Contagem::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Inventario_Contagem::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Inventario_Contagem::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Inventario_Contagem</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Inventario_Contagem::WayPoint::0</related0>
            <related1>Inventario_Contagem::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Inventario_Contagem::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Inventario_Contagem::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Restaurante</source>
    <target>Fatura</target>
    <name>Restaurante_Fatura</name>
    <properties>
      <edgeproperty id="Restaurante_Fatura::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Restaurante_Fatura::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Fatura::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>faturas</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Restaurante_Fatura::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Fatura::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>restaurante</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Restaurante_Fatura::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Fatura::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Restaurante_Fatura::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Fatura::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Restaurante_Fatura</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Restaurante_Fatura::WayPoint::0</related0>
            <related1>Restaurante_Fatura::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Restaurante_Fatura::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Restaurante_Fatura::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Pedido</source>
    <target>Produto</target>
    <name>Pedido_Produto</name>
    <properties>
      <edgeproperty id="Pedido_Produto::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>produto</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Pedido_Produto::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Pedido_Produto::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Pedido_Produto::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Pedido_Produto::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>pedidos</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Pedido_Produto::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Pedido_Produto::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Pedido_Produto::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Pedido_Produto::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Pedido_Produto</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Pedido_Produto::WayPoint::0</related0>
            <related1>Pedido_Produto::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Pedido_Produto::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Pedido_Produto::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="NodeEdge">
    <source>Restaurante</source>
    <target>Empregado</target>
    <name>Contrato</name>
    <properties>
      <edgeproperty id="Contrato::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Contrato::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Contrato::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>contratados</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Contrato::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Contrato::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Contrato::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Contrato::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>empregadores</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Contrato::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Contrato::AssociationName" sizeCalculated="true"
        type="associationName" userDefined="false" visible="true">
        <name>Contrato</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Contrato::WayPoint::0</related0>
            <related1>Contrato::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Contrato::WayPoint::0" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Contrato::WayPoint::1" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <connectionNode>
      <edgeproperty id="Contrato::WayPoint::-1" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="false">
        <name>-1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>0.0</offsetY>
          <related length="2">
            <related0>Contrato::WayPoint::0</related0>
            <related1>Contrato::WayPoint::1</related1>
          </related>
        </strategy>
        <id>-1</id>
        <specialid>7</specialid>
        <hidden>true</hidden>
      </edgeproperty>
    </connectionNode>
    <associationClass>
      <node id="Contrato" sizeCalculated="true" type="Class">
        <name>Contrato</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>-54.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH</corner>
          <relativeNodeId>Contrato::WayPoint::-1</relativeNodeId>
        </strategy>
        <hidden>false</hidden>
      </node>
    </associationClass>
  </edge>
  <edge type="NodeEdge">
    <source>ProdutoComposto</source>
    <target>Produto</target>
    <name>Composicao</name>
    <properties>
      <edgeproperty id="Composicao::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Composicao::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Composicao::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>ingredientes</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Composicao::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Composicao::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>confecionados</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Composicao::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Composicao::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Composicao::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Composicao::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Composicao</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Composicao::WayPoint::0</related0>
            <related1>Composicao::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Composicao::WayPoint::0" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Composicao::WayPoint::1" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <connectionNode>
      <edgeproperty id="Composicao::WayPoint::-1" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="false">
        <name>-1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>0.0</offsetY>
          <related length="2">
            <related0>Composicao::WayPoint::0</related0>
            <related1>Composicao::WayPoint::1</related1>
          </related>
        </strategy>
        <id>-1</id>
        <specialid>7</specialid>
        <hidden>true</hidden>
      </edgeproperty>
    </connectionNode>
    <associationClass>
      <node id="Composicao" sizeCalculated="true" type="Class">
        <name>Composicao</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>-54.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH</corner>
          <relativeNodeId>Composicao::WayPoint::-1</relativeNodeId>
        </strategy>
        <hidden>false</hidden>
      </node>
    </associationClass>
  </edge>
  <edge type="Generalization">
    <source>Empregado</source>
    <target>Entidade</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::Empregado::Entidade::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::Empregado::Entidade::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>ProdutoComposto</source>
    <target>Produto</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::ProdutoComposto::Produto::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::ProdutoComposto::Produto::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Fornecedor</source>
    <target>Entidade</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::Fornecedor::Entidade::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::Fornecedor::Entidade::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Restaurante</source>
    <target>Entidade</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::Restaurante::Entidade::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::Restaurante::Entidade::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>ProdutoSimples</source>
    <target>Produto</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::ProdutoSimples::Produto::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::ProdutoSimples::Produto::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Cliente</source>
    <target>Entidade</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty id="Generalization::Cliente::Entidade::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Generalization::Cliente::Entidade::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
